{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug Index",
            "request": "launch",
            "mainClass": "unibuc.fmi.App",
            "args": [
                "test/",
                "--debug",
            ],
            "projectName": "index"
        },
        {
            "type": "java",
            "args": "Computer",
            "name": "Debug Query",
            "request": "launch",
            "mainClass": "unibuc.fmi.App",
            "projectName": "query"
        }
    ]
}